<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="App.js"></script>
</head>
<body>


<div>
    <div class="text-center">
       
        <input id="new-task" type="text"  />
        <button id="task-button" onclick="addTask()">ADD</button>

        <ul id="add-task-inlist">
            
        </ul>
        
    </div>
    
    
</div>

</body>

</html>